OPENAI_API_KEY = "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"
VECTOR_STORE_ID = "vs_6939dc6e20f88191946e667d9570e1a0"
OPENAI_REALTIME_MODEL="gpt-4o-realtime-preview"
OPENAI_TTS_VOICE="alloy"
OPENAI_STT_MODEL="gpt-4o-mini-transcribe"